sonar.projectKey=City-of-Helsinki_drupal-helfi-kymp
sonar.organization=city-of-helsinki
sonar.php.coverage.reportPaths=coverage.xml
sonar.sources=public/modules/custom
sonar.inclusions=public/modules/custom/*/src/**/*
sonar.test.inclusions=public/modules/custom/*/tests/src/**/*
