sonar.projectKey=City-of-Helsinki_drupal-helfi-kymp
sonar.organization=city-of-helsinki
sonar.php.coverage.reportPaths=coverage.xml
sonar.sources=public/modules/custom/helfi_kymp_content/src,public/modules/custom/helfi_kymp_plans/src
sonar.tests=public/modules/custom/helfi_kymp_content/tests,public/modules/custom/helfi_kymp_plans/tests
