<?php

/**
 * @file
 * Contains installation procedure for helfi_kymp_content module.
 */

declare(strict_types=1);

use Drupal\path_alias\Entity\PathAlias;

/**
 * Creates District nodes from Project district taxonomy terms.
 */
function helfi_kymp_content_update_9001(): void {
  _helfi_kymp_content_create_district_nodes_from_taxonomy_terms();
}

/**
 * UHF-9446: Remove all district listing paragraphs.
 */
function helfi_kymp_content_update_9002(): void {
  $storage = \Drupal::entityTypeManager()
    ->getStorage('paragraph');
  $entityIds = $storage->getQuery()
    ->condition('type', 'district_listing')
    ->accessCheck(FALSE)
    ->execute();

  foreach ($entityIds as $id) {
    $storage->load($id)->delete();
  }
}

/**
 * UHF-12838: Translate hakuvahti paths.
 */
function helfi_kymp_content_update_11001(): void {
  $paths = [
    '/hakuvahti/confirm' => [
      'en' => '/parking/confirm-vehicle-removal-alert',
      'fi' => '/pysakointi/vahvista-siirtovahti',
      'sv' => '/parkering/bekrafta-flyttningsvakten',
    ],
    '/hakuvahti/renew' => [
      'en' => '/parking/extend-vehicle-removal-alert',
      'fi' => '/pysakointi/jatka-siirtovahti',
      'sv' => '/parkering/forlang-flyttningsvakten',
    ],
    '/hakuvahti/unsubscribe' => [
      'en' => '/parking/remove-vehicle-removal-alert',
      'fi' => '/pysakointi/poista-siirtovahti',
      'sv' => '/parkering/redigera-flyttningsvakten',
    ],
  ];

  foreach ($paths as $path => $info) {
    foreach ($info as $langcode => $alias) {
      PathAlias::create([
        'path' => $path,
        'alias' => $alias,
        'langcode' => $langcode,
      ])->save();
    }
  }
}
